/* Footer section */
.footer {
  background-color: #141F38;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  font-size: 14px;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}
  
.navbar-left {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.navbar-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}
  
.logo-image {
    max-width: 12%;
    max-height: 10%;
    border-radius: 12%;
    margin-right: 0.7rem;
}
  
.navbar-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}  

.navbar-right {
    display: flex;
    gap: 10px;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
}

.navbar-link-logout {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.navbar-link:hover {
    background-color: #555;
}

.navbar-link-logout:hover {
  background-color: #555;
}
  
/* Banner section */
.banner {
  position: relative;
  height: 600px;
}

.banner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/car-workshop-2.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(8px); /* Apply the blur effect */
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.banner-content h3 {
  font-size: 24px;
  font-weight: bold;
}

.banner-content h2 {
  font-size: 48px;
  font-weight: bold;
}

/* Services section */
.services-section {
  text-align: center;
  padding: 50px 0;
}

.services-section .section-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 960px; 
  margin: 0 auto;
}

.services-container .service-card {
  flex: 0 0 calc(33.33% - 40px); 
  max-width: 220px;
  text-align: center;
}

.services-container .service-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.services-container .service-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.services-container .service-description {
  font-size: 14px;
}

/* About section */
.about-section {
  display: flex;
  align-items: center;
  padding: 50px 0;
}

.about-section .about-image {
  flex: 0 0 50%;
}

.about-section .about-content {
  flex: 0 0 50%;
  padding: 0 40px;
}

.about-section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 16px;
  margin-bottom: 20px;
}

.about-section .about-statistic {
  font-size: 16px;
  font-weight: bold;
}

/* Workers section */
.worker-section {
  padding: 50px;
  background-color: #FEFEFE;
}

.section-heading {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.worker-slider {
  padding: 20px;
  display: flex;
  justify-content: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.worker-card {
  flex: 0 0 auto;
  width: 300px;
  padding: 20px;
  margin-right: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
}

.worker-image {
  width: 60%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.worker-details {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.worker-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.worker-specialization {
  font-size: 14px;
  color: #888888;
}

.slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.contact-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1A2642;
  padding: 20px;
  color: #fff;
}

.contact-left {
  display: flex;
  align-items: center;
  margin-left : 2%;
}

.website-name {
  font-size: 2rem;
  font-weight: bold;  
}

.logo {
  width: 20%;
  height: 10%;
  margin-right: 4%;
  border-radius: 20%;
}

.contact-right {
  display: flex;
  text-align: right;
}

.contact-details {
  margin-bottom: 8px;
}

.social-icons {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.social-icon {
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
  width: 30px;
  height: auto;
  background-color: #fff;
  color: #1A2642;
  text-align: center;
  line-height: 30px;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: #1A2642;
  color: #fff;
}

/* Signup */
.signup-container {
    width: 40%;
    padding: 5%;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.signup-heading {
    font-size: 2rem;
    margin-top: -10px;
    padding-bottom: 10px;
}
  
.signup-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 20px;
}
  
.signup-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}
  
.signup-form select {
  margin-bottom: 20px;
  padding: 8px;
  width: 100%;
}

.error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
  
/* Services*/
.service-list {
  list-style: none;
  padding: 0;
}

.service-item {
  margin-bottom: 10px;
}

.service-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 400px;
}

.service-name {
  margin-bottom: 5px;
  font-size: 18px;
}

.service-description {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.service-price {
  font-size: 14px;
  margin-bottom: 5px;
}

.selected-service {
  background-color: #e2e2e2; /* Set your desired background color */
}

.next-button-pos {
  display: flex;
  justify-content: flex-end;
}

.next-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.next-button:hover {
  background-color: #0056b3;
}

.buttons-pos {
  display: flex;
  justify-content: space-between;
}

/* Appointments */
.appointments-page {
  padding: 20px;
}
  
.page-title {
  font-size: 24px;
  margin-bottom: 20px;
}
  
.appointment-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
  
.appointment-item {
  border: 1px solid #333;
  background-color: #f8f8f8;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
  
.appointment-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.appointment-price {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}
  
.no-appointments {
  font-style: italic;
}
  
/* Create Appointment */
.appointment-page {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 100px;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
  }
  
  .appointment-page h2 {
    text-align: center;
  }
  
  .appointment-page h3 {
    margin-top: 20px;
  }
  
  .appointment-page ul {
    list-style: none;
    padding: 0;
  }
  
  .appointment-page li {
    margin-bottom: 10px;
  }
  
  .appointment-page form {
    margin-top: 20px;
  }
  
  .appointment-page label {
    display: block;
    margin-bottom: 5px;
  }

  .date-time-container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem 1rem 1rem;
    margin-bottom: 20px;
  }
  
  .date-time-container label {
    margin-bottom: 5px;
    margin-top: 8px;
  }
  
  .date-time-container input {
    width: 100%;
    max-width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .appointment-page input,
  .appointment-page select {
    width: 100%;
    max-width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .appointment-page button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .appointment-page button:hover {
    background-color: #0056b3;
  }

.appointment-page .service {
  margin-bottom: 10px;
}

.appointment-page .service span {
  display: block;
  margin-bottom: 5px;
}

.appointment-page .service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .appointment-page .service-card {
    background-color: #f5f5f5;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .appointment-page .service-card h4 {
    margin: 0;
    font-size: 18px;
  }
  
  .appointment-page .service-card p {
    margin: 5px 0;
  }

  .appointment-page .total-cost-container {
    text-align: right;
    font-weight: bold;
  }
  .appointment-page .total-cost-container p {
    margin-top: 20px;
  }
  .appointment-page .total-cost-container span {
    font-weight: 600;
  }

  .appointment-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .appointment-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .appointment-button:hover {
    background-color: #0056b3;
  }
  
  /* CSS for WorkerCard component */
  .worker-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 1rem;
  }
  
  .worker-card {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  .worker-card.selected {
    background-color: #e2e2e2;
  }
  
  .worker-card input[type='checkbox'] {
    margin-right: 10px;
  }
  
  .worker-details {
    flex: 1;
  }
  
  .worker-details h3 {
    margin-bottom: 5px;
  }
  
  .worker-details p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
  }
  